# kioc

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
kioc/: build.gradle
kioc/androidx/: build.gradle
kioc/androidx/src/androidTest/java/com/bapps/kioc/androidx/: ExampleInstrumentedTest.kt
kioc/androidx/src/main/: AndroidManifest.xml
kioc/androidx/src/main/java/com/bapps/kioc/androidx/: ComponentExt.kt  DSL.kt  LifecycleOwnerQualifier.kt  ViewModelDependencyProvider.kt
kioc/androidx/src/main/java/com/bapps/kioc/androidx/dsl/: ComponentExt.kt  ModuleExt.kt
kioc/androidx/src/main/java/com/bapps/kioc/androidx/providers/: ViewModelDependencyProvider.kt
kioc/androidx/src/test/java/com/bapps/kioc/androidx/: ExampleUnitTest.kt  TestViewModel.kt  ViewModelExtensionsTests.kt  ViewModelProviderTests.kt
kioc/core/: build.gradle
kioc/core/src/main/java/com/bapps/kioc/core/: MyClass.kt
kioc/core/src/main/kotlin/com/bapps/kioc/core/: Component.kt  DependencyRegistry.kt  Exceptions.kt  Module.kt  Parameters.kt  Providers.kt  Qualifiers.kt
kioc/core/src/main/kotlin/com/bapps/kioc/core/dsl/: ComponentExt.kt  ModuleExt.kt  ProvidersExt.kt  QualifierExt.kt
kioc/core/src/test/kotlin/com/bapps/kioc/core/: ComponentTests.kt  ModuleTests.kt  ProvidersTests.kt  TestObjects.kt
kioc/core/src/test/kotlin/com/bapps/kioc/core/dsl/: ModuleExtDslTests.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/com/bapps/kioc/sampleapp/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/bapps/kioc/sampleapp/: DI.kt  MainActivity.kt  MainViewModel.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: themes.xml
sample-apps/android-sample-app/: build.gradle
sample-apps/android-sample-app/src/main/: AndroidManifest.xml
sample-apps/android-sample-app/src/main/java/com/bapps/kioc/sampleapp/: AndroidApplication.kt  MainActivity.kt  MainViewModel.kt
sample-apps/android-sample-app/src/main/res/layout/: activity_main.xml
sample-apps/android-sample-app/src/main/res/values/: strings.xml
sample-apps/android-sample-app/src/main/res/values-night/: themes.xml
sample-apps/android-sample-app/src/test/java/com/bapps/kioc/sampleapp/: ExampleUnitTest.kt
