<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="singleton"
            type="com.bapps.kioc.sampleapp.SimpleClass" />

        <variable
            name="factory"
            type="com.bapps.kioc.sampleapp.ComplexClass" />

        <variable
            name="viewModel"
            type="com.bapps.kioc.sampleapp.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/singleton_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{singleton.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/factory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{factory.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/singleton_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewmodel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/factory_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>